<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>Portefolio</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>ami.ke</li>
        <li>home</li>
        <li>about</li>
        <li>work</li>
        <li>resume</li>
        <li>contact</li>
      </ul>
    </nav>

    <section class="main-description">
      <div class="social-network">
        <ul>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-pinterest"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-behance"></i></li>
        </ul>
      </div>

      <div class="description">
        <h2>I am Jonathan Doe</h2>

        <p>
          I'm Jonathan, professional web developer with <br />
          long time experience in this field.
        </p>
        <button>My Portefolio</button>
        <button id="btn"><i class="fa-regular fa-play"></i></button>
      </div>
    </section>

    <section class="services">
      <h3>SERVICES</h3>
      <h2>My Services</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ullam
        delectus doloremque beatae saepe obcaecati quam voluptatibus,
        perspiciatis itaque placeat!
      </p>

      <div id="web-developing">
        <h2><i class="fa-brands fa-github"></i></h2>
        <h3>Web developing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquid
          deleniti. Maxime, veniam possimus atque officia hic repudiandae
          aspernatur nihil?
        </p>
      </div>

      <div id="web-design">
        <h2><i class="fa-brands fa-github"></i></h2>
        <h3>web-design</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquid
          deleniti. Maxime, veniam possimus atque officia hic repudiandae
          aspernatur nihil?
        </p>
      </div>

      <div id="video-editing">
        <h2><i class="fa-brands fa-github"></i></h2>
        <h3>video-editing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquid
          deleniti. Maxime, veniam possimus atque officia hic repudiandae
          aspernatur nihil?
        </p>
      </div>

      <div id="Photography">
        <h2><i class="fa-brands fa-github"></i></h2>
        <h3>Photography</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquid
          deleniti. Maxime, veniam possimus atque officia hic repudiandae
          aspernatur nihil?
        </p>
      </div>

      <div id="App-developing">
        <h2><i class="fa-brands fa-github"></i></h2>
        <h3>App-developing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquid
          deleniti. Maxime, veniam possimus atque officia hic repudiandae
          aspernatur nihil?
        </p>
      </div>

      <div id="SEO">
        <h2><i class="fa-brands fa-github"></i></h2>
        <h3>SEO</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquid
          deleniti. Maxime, veniam possimus atque officia hic repudiandae
          aspernatur nihil?
        </p>
      </div>
    </section>
  </body>
</html>
